server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/;

    location /static/ {
        alias /usr/share/nginx/static/;

        expires max;
        access_log off;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
